\documentclass[12pt]{article}
\usepackage[utf8]{inputenc}
\usepackage[spanish]{babel}
\usepackage{listings}
\usepackage{graphicx}
\graphicspath{ {images/} }
\usepackage{cite}


\begin{document}

\begin{titlepage}
    \begin{center}
        \vspace*{1cm}
            
        \Huge
        
        \textbf{Taller Memoria}
            
        \vspace{0.5cm}
        \LARGE
    
            
        \vspace{3cm}
            
        \textbf{Javier José León Rodriguez}
            
        \vfill
            
        \vspace{0.8cm}
            
        \Large
        Despartamento de Ingeniería Electrónica y Telecomunicaciones\\
        Universidad de Antioquia\\
        Medellín\\
        Septiembre de 2020
            
    \end{center}
\end{titlepage}

\tableofcontents

\section{La memoria del computador.}
La memoria del computador hace referencia al dispositivo encargado del almacenamiento temporal de informacion que está activa en el momento, esto quiere decir que una vez se ha acabado de trabajar con dicha información la memoria procedera con nueva informacion activa del momento. Es preciso resaltar que la terminologia correcta para este componente se denomida Memoria de acceso aleatorio o tambien conocida por sus siglas como RAM. 
\begin{itemize}
\item 
\begin{itemize}
\item 
\begin{enumerate}
\item 
\end{enumerate}
\end{itemize}
\end{itemize}
 \vspace{0.5cm}
 
\citeonline{knuth-fa}
\section{Tipos de memoria.} \label{contenido}
Ciertamente existen diferentes tipos de memoria que desempeñan importantes labores a la hora de almacenar, organizar y priorizar la información; si bien algunas pueden cumplir labores parecidos, es muy importante dar a conocer cual es la función específica de cada una de estas dentro del sistema de almacenaje computacional.Por tanto, en orden jerarquico las memorias son las siguientes:

\vspace{15PT}
1. \textbf{Memoria caché :} 
Esta es la memoria encargada de almacenar la información que es más habitualmente utilizada. los procesos que requieren mayor trabajo y desempeño son asignados a la memoria caché puesto que esta es la más eficiente a la hora de trabajar con la información, cabe aclarar que la recopilación de dicha información es sacada directamente desde la memoria RAM, sin embargo, la memoria caché se encuentra compuesta por niveles en donde similarmente a la relación entre la memoria RAM y la memoria caché, la información es nuevamente priorizada debido a que la memoria caché está compuesta de ciertos niveles en donde la información que se prioriza es la cual  trabaja a la par del procesador y que será asignada al primer nivel(L1) de la memoria, puesto que es información rápida y ligera, así mismo la información que es menos utilizada se le es asignada al nivel 2(L2) de la memoria caché, y de esta manera sucesivamente con los niveles que la componen.

\cite{dirac}

\begin{lstlisting}

\end{lstlisting}

A continuación se presenta el logo de C++ Figura (\ref{fig:cpplogo})

\begin{figure}[h]
\includegraphics[width=4cm]{cpplogo.png}
\centering
\caption{Logo de C++}
\label{fig:cpplogo}
\end{figure}

En la sección de teoremas (\ref{contenido})

\section{Como se gestiona la memoria en un computador..} \label{conclulsion}

\bibliographystyle{IEEEtran}
\bibliography{references}

\end{document}
