
}
@online{redusers,
    title = "Capacitores y RAM",
    url  = "http://www.redusers.com/noticias/tecnico-pc-funcionamiento-de-la-memoria-ram/#:~:text=Los%20capacitores%20de%20la%20memoria,almacenar%20un%200%2C%20lo%20vac%C3%ADa.&text=y%20la%20rescriben%20a%20un%20ritmo%20de%20miles%20de%20veces%20por%20segundo.",
    addendum = "(accessed: 01.09.2016)",
    keywords = "latex,knuth"
}
@online{profesionalreview,
    title = "Que es la memoria RAM",
    url  = "https://www.profesionalreview.com/2018/11/01/memoria-ram/"
    addendum = "(accessed: 01.09.2016)",
    keywords = "latex,knuth"
}